<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="618.0" prefWidth="884.0" style="-fx-background-color: #000000; -fx-text-fill: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.travelagency.profileController">
    <children>
        <AnchorPane layoutX="-26.0" layoutY="-2.0" prefHeight="618.0" prefWidth="328.0" style="-fx-background-color: #222222; -fx-text-fill: white;">
            <children>
                <ImageView fitHeight="118.0" fitWidth="116.0" layoutX="119.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../../../../user.png" />
                    </image>
                </ImageView>
                <Label layoutX="126.0" layoutY="172.0" prefHeight="39.0" prefWidth="116.0" text="Sanjay Kalara" textFill="#fcfcfc">
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                </Label>
                <Button layoutX="126.0" layoutY="211.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="102.0" style="-fx-background-color: #2F2F2FA3; -fx-background-radius: 100;" text="Edit Profile" textFill="WHITE">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Button>
            <Button layoutX="27.0" layoutY="288.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="302.0" style="-fx-background-color: #222222;" text="Profile" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="58.0" />
               </font>
            </Button>
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="99.0" layoutY="293.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../person.png" />
               </image>
            </ImageView>
            <Button layoutX="27.0" layoutY="330.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="302.0" style="-fx-background-color: #222222;" text="        Notification" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="58.0" />
               </font>
            </Button>
            <Button layoutX="27.0" layoutY="371.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="302.0" style="-fx-background-color: #222222;" text="   Password" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="58.0" />
               </font>
            </Button>
            <Button layoutX="27.0" layoutY="413.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="302.0" style="-fx-background-color: #222222;" text="Settings" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="58.0" />
               </font>
            </Button>
            <Button layoutX="26.0" layoutY="456.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="302.0" style="-fx-background-color: #222222;" text="          Privacy Policy" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="58.0" />
               </font>
            </Button>
            <ImageView fitHeight="27.0" fitWidth="20.0" layoutX="99.0" layoutY="339.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../bell.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="20.0" layoutX="98.0" layoutY="383.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../key.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="20.0" layoutX="98.0" layoutY="423.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../setting.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="20.0" layoutX="98.0" layoutY="466.0" pickOnBounds="true" preserveRatio="true">
               <image>
               </image>
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="20.0" layoutX="99.0" layoutY="466.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../lock.png" />
               </image>
            </ImageView>
            </children>
        </AnchorPane>
        <Label alignment="TOP_RIGHT" contentDisplay="CENTER" layoutX="339.0" layoutY="32.0" prefHeight="22.0" prefWidth="153.0" style="-fx-text-fill: white;" text="Profile Settings" textFill="WHITE">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <Label layoutX="347.0" layoutY="102.0" prefHeight="39.0" prefWidth="116.0" text="Profile details" textFill="#fcfcfc">
            <font>
                <Font name="System Bold" size="17.0" />
            </font>
        </Label>
        <Label alignment="TOP_RIGHT" contentDisplay="CENTER" layoutX="350.0" layoutY="173.0" prefHeight="18.0" prefWidth="43.0" style="-fx-text-fill: white;" text="Name" textFill="WHITE">
            <font>
                <Font name="Arial" size="15.0" />
            </font>
        </Label>
        <Label alignment="TOP_RIGHT" contentDisplay="CENTER" layoutX="348.0" layoutY="230.0" prefHeight="18.0" prefWidth="73.0" style="-fx-text-fill: white;" text="Username" textFill="WHITE">
            <font>
                <Font name="Arial" size="15.0" />
            </font>
        </Label>
        <Label alignment="TOP_RIGHT" contentDisplay="CENTER" layoutX="344.0" layoutY="288.0" prefHeight="18.0" prefWidth="87.0" style="-fx-text-fill: white;" text="Date of Birth" textFill="WHITE">
            <font>
                <Font name="Arial" size="15.0" />
            </font>
        </Label>
        <Label layoutX="347.0" layoutY="345.0" prefHeight="39.0" prefWidth="116.0" text="Contact info" textFill="#fcfcfc">
            <font>
                <Font name="System Bold" size="17.0" />
            </font>
        </Label>
        <Label alignment="TOP_RIGHT" contentDisplay="CENTER" layoutX="336.0" layoutY="415.0" prefHeight="18.0" prefWidth="58.0" style="-fx-text-fill: white;" text="Phone" textFill="WHITE">
            <font>
                <Font name="Arial" size="15.0" />
            </font>
        </Label>
        <Label alignment="TOP_RIGHT" contentDisplay="CENTER" layoutX="329.0" layoutY="474.0" prefHeight="18.0" prefWidth="58.0" style="-fx-text-fill: white;" text="Email" textFill="WHITE">
            <font>
                <Font name="Arial" size="15.0" />
            </font>
        </Label>
        <Button layoutX="537.0" layoutY="549.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="194.0" style="-fx-background-color: #2F2F2FA3; -fx-background-radius: 100;" text="Save Changes" textFill="WHITE">
            <font>
                <Font size="13.0" />
            </font>
        </Button>
        <TextField layoutX="514.0" layoutY="166.0" prefHeight="27.0" prefWidth="283.0" />
        <TextField layoutX="513.0" layoutY="223.0" prefHeight="27.0" prefWidth="283.0" />
        <TextField layoutX="512.0" layoutY="281.0" prefHeight="27.0" prefWidth="283.0" />
        <TextField layoutX="511.0" layoutY="408.0" prefHeight="27.0" prefWidth="283.0" />
        <TextField layoutX="511.0" layoutY="467.0" prefHeight="27.0" prefWidth="283.0" />
    </children>
</AnchorPane>
